{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": [
    "vite.config.ts",
    "tailwind.config.ts",
    "postcss.config.cjs",
    "api/generate-story.ts",
    "src/**/*.ts",
    "src/shims.d.ts"
  ]
}